<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GuusHamm__S22.Managers.CrewManager">
    <Position X="9" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAgAAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Managers\CrewManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GuusHamm__S22.Managers.MissionManager">
    <Position X="9" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAACEAAAAAAAAAAAAAAQAAAAEAAAAAQAAAAAgA=</HashCode>
      <FileName>Managers\MissionManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="shipManager" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GuusHamm__S22.Managers.ShipManager">
    <Position X="9" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAIAAAAAAIAAAAAAgAAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Managers\ShipManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GuusHamm__S22.DatabaseSettings">
    <Position X="15.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAEAAAAAAAQEAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Managers\DatabaseSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GuusHamm__S22.MissionForm">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>cQAAAAEEASEgIDAQAACA4AAKAAA6IFAAAXAwAABABAA=</HashCode>
      <FileName>MissionForm.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="missionManager" />
      <Field Name="shipManager" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GuusHamm__S22.MainMenuForm">
    <Position X="3" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIACAiAQAAAECACIACAEA4AQAAADAYIAAEAAA=</HashCode>
      <FileName>MainMenuForm.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="crewManager" />
      <Field Name="missionManager" />
      <Field Name="shipManager" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GuusHamm__S22.Settings">
    <Position X="15.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAgAAAAAAAAAAEAAAAAAAAAAAAAE=</HashCode>
      <FileName>Settings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>